EVENTBOOKINGSYSTEM
├── docs
│   └── architecture.md
|   └── caching-strategy.md
|   └── concurrency-strategy.md
|   └── event-schema.md
|   └── failure-scenarios.md
│
├── k8s
│   ├── booking
│   │   ├── booking-db-init.yaml
│   │   ├── booking-db.yaml
│   │   ├── booking-deployment.yaml
│   │   └── booking-service.yaml
│   │
│   ├── event
│   │   ├── event-db-init.yaml
│   │   ├── event-db.yaml
│   │   ├── event-deployment.yaml
│   │   └── event-service.yaml
│   │
│   ├── notification
│   │   ├── notification-db-init.yaml
│   │   ├── notification-db.yaml
│   │   ├── notification-deployment.yaml
│   │   └── notification-service.yaml
│   │
│   ├── user
│   │   ├── user-db-init.yaml
│   │   ├── user-db.yaml
│   │   ├── user-deployment.yaml
│   │   └── user-service.yaml
│   │
│   └── infra
│       ├── kafka.yaml
│       └── redis.yaml
│
├── scripts
│   └── load-test
│   |   └── booking-concurrency.js
│   |
|   migrations
│   ├── booking-schema.sql
│   ├── event-schema.sql
│   ├── notification-schema.sql
│   └── user-schema.sql
│
├── services
│   ├── booking
│   │   ├── config
│   │   │   ├── config.ts
│   │   │   └── db.ts
│   │   ├── controllers
│   │   │   ├── booking.controller.ts
│   │   │   └── ready-health.controller.ts
│   │   ├── kafka
│   │   │   ├── booking.producer.ts
│   │   │   └── kafka.client.ts
│   │   ├── logs
│   │   │   └── logger.ts
│   │   ├── models
│   │   │   └── booking.model.ts
│   │   ├── routes
│   │   │   ├── booking.route.ts
│   │   │   └── ready-health.route.ts
│   │   ├── views
│   │   │   └── index.html
│   │   ├── .env
│   │   ├── .env.example
│   │   ├── app.ts
│   │   ├── Dockerfile
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── README.md
│   │   └── tsconfig.json
│   │
│   ├── event
│   │   ├── cache
│   │   │   └── redis.ts
│   │   ├── config
│   │   │   ├── config.ts
│   │   │   └── db.ts
│   │   ├── controllers
│   │   │   ├── event.controller.ts
│   │   │   └── ready-health.controller.ts
│   │   ├── logs
│   │   │   └── logger.ts
│   │   ├── models
│   │   │   └── event.model.ts
│   │   ├── routes
│   │   │   ├── event.route.ts
│   │   │   └── ready-health.route.ts
│   │   ├── views
│   │   │   └── index.html
│   │   ├── .env
│   │   ├── .env.example
│   │   ├── app.ts
│   │   ├── Dockerfile
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── README.md
│   │   └── tsconfig.json
│   │
│   ├── user
│   │   ├── config
│   │   │   ├── config.ts
│   │   │   └── db.ts
│   │   ├── controllers
│   │   │   ├── user.controller.ts
│   │   │   └── ready-health.controller.ts
│   │   ├── logs
│   │   │   └── logger.ts
│   │   ├── models
│   │   │   └── user.model.ts
│   │   ├── routes
│   │   │   ├── user.route.ts
│   │   │   └── ready-health.route.ts
│   │   ├── views
│   │   │   └── index.html
│   │   ├── .env
│   │   ├── .env.example
│   │   ├── app.ts
│   │   ├── Dockerfile
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── README.md
│   │   └── tsconfig.json
│   │
│   └── notification
│       ├── adapters
│       │   └── index.ts
|       |   └── email.adapter.ts
|       |   └── sms.adapter.ts
│       ├── config
│       │   ├── config.ts
│       │   └── db.ts
│       ├── controllers
│       │   ├── notification.controller.ts
│       │   └── ready-health.controller.ts
│       ├── kafka
│       │   ├── booking.consumer.ts
│       │   └── kafka.client.ts
|       |   └── dlq.producer.ts
│       ├── logs
│       │   └── logger.ts
│       ├── models
│       │   └── notification.model.ts
│       ├── routes
│       │   ├── notification.route.ts
│       │   └── ready-health.route.ts
│       ├── views
│       │   └── index.html
│       ├── .env
│       ├── .env.example
│       ├── app.ts
│       ├── Dockerfile
│       ├── package.json
│       ├── package-lock.json
│       ├── README.md
│       └── tsconfig.json
│
├── docker-compose.yml
├── .gitignore
└── README.md